<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <title>Agencja reklamowa | Scroll Animation Effects </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <!-- Import fonta Oswald -->
  <link href="https://fonts.googleapis.com/css?family=Oswald:400,700&amp;subset=latin-ext" rel="stylesheet">

</head>

<body>


  <nav></nav>
  <header></header>

  <section class="about">
    <h1>Nasza agencja to:</h1>
    <article class="art1 clearfix">
      <h2>Zaangażowanie i pasja</h2>
      <img src="icons/heart.png">
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio eius dolorem voluptate labore perspiciatis
        aut iure facilis quidem facere maiores, modi a numquam eos nulla cum ipsam qui eligendi vitae nesciunt esse
        temporibus. Enim, eaque! Illo quo totam quaerat quae autem ducimus eum, libero repellendus. Voluptas dolorum sit
        nisi ullam fugiat dolore quasi commodi sed ex, distinctio cupiditate neque voluptatibus hic similique quas nam!
        Excepturi debitis beatae assumenda, reprehenderit possimus recusandae voluptate in quidem repudiandae animi
        odio, eos ea enim voluptatibus? Facere ipsum fugit hic tenetur quo nesciunt beatae rerum, iure, eum quae
        pariatur et error ut aperiam laboriosam eligendi, maxime neque ullam officia? Quas debitis beatae nobis culpa,
        earum fuga exercitationem. Illum, natus. Hic tempora laudantium veniam aliquam corporis blanditiis ab voluptates
        voluptatum, aspernatur mollitia laboriosam culpa quas, totam eum nam ratione error iusto ipsa ea debitis odit
        cum provident deserunt? Adipisci porro sit corporis in, est harum soluta repellendus nobis quisquam delectus
        magni alias recusandae consequuntur animi provident perspiciatis ullam id similique laborum, iure eaque
        voluptate accusantium! Ullam eos vel possimus repellendus quam voluptates sequi rerum deserunt unde, sit facere
        eum nobis amet impedit eaque odit ut nesciunt at sapiente rem! Quibusdam, saepe. Error incidunt minus suscipit
        repellat temporibus dolores molestias vel tenetur animi tempore? Corporis, doloremque. Hic iusto similique ipsam
        doloribus cumque, dolorem omnis! Nam quibusdam accusamus magnam nostrum est sapiente laborum aperiam, recusandae
        nihil ex voluptates molestiae reprehenderit dolorum ab.
      </p>

    </article>
    <article class="art2 clearfix">
      <h2>Wiedza i profesjonalizm</h2>
      <img src="icons/briefcase.png">

      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio eius dolorem voluptate labore perspiciatis
        aut iure facilis quidem facere maiores, modi a numquam eos nulla cum ipsam qui eligendi vitae nesciunt esse
        temporibus. Enim, eaque! Illo quo totam quaerat quae autem ducimus eum, libero repellendus. Voluptas dolorum sit
        nisi ullam fugiat dolore quasi commodi sed ex, distinctio cupiditate neque voluptatibus hic similique quas nam!
        Excepturi debitis beatae assumenda, reprehenderit possimus recusandae voluptate in quidem repudiandae animi
        odio, eos ea enim voluptatibus? Facere ipsum fugit hic tenetur quo nesciunt beatae rerum, iure, eum quae
        pariatur et error ut aperiam laboriosam eligendi, maxime neque ullam officia? Quas debitis beatae nobis culpa,
        earum fuga exercitationem. Illum, natus. Hic tempora laudantium veniam aliquam corporis blanditiis ab voluptates
        voluptatum, aspernatur mollitia laboriosam culpa quas, totam eum nam ratione error iusto ipsa ea debitis odit
        cum provident deserunt? Adipisci porro sit corporis in, est harum soluta repellendus nobis quisquam delectus
        magni alias recusandae consequuntur animi provident perspiciatis ullam id similique laborum, iure eaque
        voluptate accusantium! Ullam eos vel possimus repellendus quam voluptates sequi rerum deserunt unde, sit facere
        eum nobis amet impedit eaque odit ut nesciunt at sapiente rem! Quibusdam, saepe. Error incidunt minus suscipit
        repellat temporibus dolores molestias vel tenetur animi tempore? Corporis, doloremque. Hic iusto similique ipsam
        doloribus cumque, dolorem omnis! Nam quibusdam accusamus magnam nostrum est sapiente laborum aperiam, recusandae
        nihil ex voluptates molestiae reprehenderit dolorum ab.
      </p>

    </article>
    <article class="art3 clearfix">
      <h2>Perfekcja</h2>
      <img src="icons/diploma.png">
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio eius dolorem voluptate labore perspiciatis
        aut iure facilis quidem facere maiores, modi a numquam eos nulla cum ipsam qui eligendi vitae nesciunt esse
        temporibus. Enim, eaque! Illo quo totam quaerat quae autem ducimus eum, libero repellendus. Voluptas dolorum sit
        nisi ullam fugiat dolore quasi commodi sed ex, distinctio cupiditate neque voluptatibus hic similique quas nam!
        Excepturi debitis beatae assumenda, reprehenderit possimus recusandae voluptate in quidem repudiandae animi
        odio, eos ea enim voluptatibus? Facere ipsum fugit hic tenetur quo nesciunt beatae rerum, iure, eum quae
        pariatur et error ut aperiam laboriosam eligendi, maxime neque ullam officia? Quas debitis beatae nobis culpa,
        earum fuga exercitationem. Illum, natus. Hic tempora laudantium veniam aliquam corporis blanditiis ab voluptates
        voluptatum, aspernatur mollitia laboriosam culpa quas, totam eum nam ratione error iusto ipsa ea debitis odit
        cum provident deserunt? Adipisci porro sit corporis in, est harum soluta repellendus nobis quisquam delectus
        magni alias recusandae consequuntur animi provident perspiciatis ullam id similique laborum, iure eaque
        voluptate accusantium! Ullam eos vel possimus repellendus quam voluptates sequi rerum deserunt unde, sit facere
        eum nobis amet impedit eaque odit ut nesciunt at sapiente rem! Quibusdam, saepe. Error incidunt minus suscipit
        repellat temporibus dolores molestias vel tenetur animi tempore? Corporis, doloremque. Hic iusto similique ipsam
        doloribus cumque, dolorem omnis! Nam quibusdam accusamus magnam nostrum est sapiente laborum aperiam, recusandae
        nihil ex voluptates molestiae reprehenderit dolorum ab.
      </p>

    </article>
    <article class="art4 clearfix">
      <h2>Ciągły wzrost</h2>
      <img src="icons/plant.png">
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio eius dolorem voluptate labore perspiciatis
        aut iure facilis quidem facere maiores, modi a numquam eos nulla cum ipsam qui eligendi vitae nesciunt esse
        temporibus. Enim, eaque! Illo quo totam quaerat quae autem ducimus eum, libero repellendus. Voluptas dolorum sit
        nisi ullam fugiat dolore quasi commodi sed ex, distinctio cupiditate neque voluptatibus hic similique quas nam!
        Excepturi debitis beatae assumenda, reprehenderit possimus recusandae voluptate in quidem repudiandae animi
        odio, eos ea enim voluptatibus? Facere ipsum fugit hic tenetur quo nesciunt beatae rerum, iure, eum quae
        pariatur et error ut aperiam laboriosam eligendi, maxime neque ullam officia? Quas debitis beatae nobis culpa,
        earum fuga exercitationem. Illum, natus. Hic tempora laudantium veniam aliquam corporis blanditiis ab voluptates
        voluptatum, aspernatur mollitia laboriosam culpa quas, totam eum nam ratione error iusto ipsa ea debitis odit
        cum provident deserunt? Adipisci porro sit corporis in, est harum soluta repellendus nobis quisquam delectus
        magni alias recusandae consequuntur animi provident perspiciatis ullam id similique laborum, iure eaque
        voluptate accusantium! Ullam eos vel possimus repellendus quam voluptates sequi rerum deserunt unde, sit facere
        eum nobis amet impedit eaque odit ut nesciunt at sapiente rem! Quibusdam, saepe. Error incidunt minus suscipit
        repellat temporibus dolores molestias vel tenetur animi tempore? Corporis, doloremque. Hic iusto similique ipsam
        doloribus cumque, dolorem omnis! Nam quibusdam accusamus magnam nostrum est sapiente laborum aperiam, recusandae
        nihil ex voluptates molestiae reprehenderit dolorum ab.
      </p>

    </article>
  </section>
  <section class="quotes">
    <h1>Dlaczego MY</h1>
    <article class="op1 clearfix">
      <img src="img/img4.jpg">
      <img src="img/img1.jpg">
      <p>

        <span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis a, perspiciatis voluptatibus aliquid
          atque nemo
          corrupti ratione libero quis obcaecati accusamus.</span> Laudantium maiores ut itaque, molestias nesciunt
        temporibus
        ullam omnis, amet quidem maxime blanditiis inventore fugit? Dolorem possimus, facilis assumenda tempore
        doloremque maiores ipsa quam atque nulla error dignissimos alias recusandae nesciunt non ullam beatae
        consequatur iure, deserunt porro! Aliquid corporis saepe magni autem officia amet deserunt beatae eius quos
        eat, nesciunt facilis odio. Ipsa, quidem? Ipsam animi praesentium saepe iusto beatae velit numquam
        repudiandae voluptates! Ullam ratione earum et dolores, quisquam aperiam dolorem blanditiis corrupti molestias
        veritatis atque laborum delectus necessitatibus repudiandae exercitationem error laudantium consequatur
        inventore cumque facere harum a. <span>Suscipit, nihil ea sint aliquam ad autem ullam atque incidunt minus
          aspernatur,
          placeat, laudantium expedita.</span>
      </p>


    </article>

    <article class="op2 clearfix">
      <img src="img/img2.jpg">
      <img src="img/img3.jpg">
      <p>

        <span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis a, perspiciatis voluptatibus aliquid
          atque nemo
          corrupti ratione libero quis obcaecati accusamus.</span> Laudantium maiores ut itaque, molestias nesciunt
        temporibus
        ullam omnis, amet quidem maxime blanditiis inventore fugit? Dolorem possimus, facilis assumenda tempore
        doloremque maiores ipsa quam atque nulla error dignissimos alias recusandae nesciunt non ullam beatae
        pti, doloremque quas aut quibusdam labore iure aperiam quo
        porro placeat, nesciunt facilis odio. Ipsa, quidem? Ipsam animi praesentium saepe iusto beatae velit numquam
        repudiandae voluptates! Ullam ratione earum et dolores, quisquam aperiam dolorem blanditiis corrupti molestias
        veritatis atque laborum delectus necessitatibus repudiandae exercitationem error laudantium consequatur
        inventore cumque facere harum a. <span>Suscipit, nihil ea sint aliquam ad autem ullam atque incidunt minus
          aspernatur,
          placeat, laudantium expedita.</span>
      </p>

    </article>
  </section>

  <footer>
    <p>Nasza agencja | Tworzymy magiczne rozwiązania w internecie</p>
  </footer>
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/projekt5.js"></script>
</body>

</html>